<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DesignPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZP-yc-JIF">
                                <rect key="frame" x="123.5" y="111" width="167.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tok-x2-omL">
                                <rect key="frame" x="20" y="319" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qtk-pO-Vca"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ght-0m-U0j"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dQx-VM-w0c">
                                <rect key="frame" x="20" y="181" width="374" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEs-mX-xUE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbH-Br-8mn">
                                        <rect key="frame" x="0.0" y="64" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dQx-VM-w0c" firstAttribute="top" secondItem="bZP-yc-JIF" secondAttribute="bottom" constant="40" id="44i-5f-N1k"/>
                            <constraint firstItem="Tok-x2-omL" firstAttribute="trailing" secondItem="dQx-VM-w0c" secondAttribute="trailing" id="Xfh-vi-DZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dQx-VM-w0c" secondAttribute="trailing" constant="20" id="Xhx-Xx-GbZ"/>
                            <constraint firstItem="Tok-x2-omL" firstAttribute="top" secondItem="dQx-VM-w0c" secondAttribute="bottom" constant="40" id="cJy-pL-E8u"/>
                            <constraint firstItem="bZP-yc-JIF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="eWT-Ns-bH3"/>
                            <constraint firstItem="bZP-yc-JIF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hXX-hK-VhD"/>
                            <constraint firstItem="Tok-x2-omL" firstAttribute="leading" secondItem="dQx-VM-w0c" secondAttribute="leading" id="igz-K6-Q96"/>
                            <constraint firstItem="dQx-VM-w0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wVr-cG-STw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="wEs-mX-xUE" id="2dw-z8-fzx"/>
                        <outlet property="passwordField" destination="hbH-Br-8mn" id="9aq-Kj-cv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BUg-FX-wbj">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="uhM-CL-VvJ" customClass="HomeViewController" customModule="DesignPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ten-SO-ocZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZX-9y-QQC">
                                <rect key="frame" x="20" y="52" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Zkz-ct-n34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T9r-sg-E4K">
                                <rect key="frame" x="0.0" y="86" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="Ys1-6j-0Cy" customClass="MyCustomTableViewCell" customModule="DesignPattern" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ys1-6j-0Cy" id="m9U-fO-ztg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndq-Jv-HMX">
                                                    <rect key="frame" x="20" y="25" width="281" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="M1k-5M-15e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fc-Ka-4m4">
                                                    <rect key="frame" x="309" y="19.5" width="85" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="dnO-O8-zU2"/>
                                                        <constraint firstAttribute="width" constant="85" id="nvd-XN-LMc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="Ys1-6j-0Cy" eventType="touchUpInside" id="ZgE-LF-CBe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Fc-Ka-4m4" secondAttribute="trailing" constant="20" id="HvW-bf-tJP"/>
                                                <constraint firstItem="5Fc-Ka-4m4" firstAttribute="centerY" secondItem="m9U-fO-ztg" secondAttribute="centerY" id="UST-vr-1gi"/>
                                                <constraint firstItem="ndq-Jv-HMX" firstAttribute="centerY" secondItem="m9U-fO-ztg" secondAttribute="centerY" id="VxX-zc-uuR"/>
                                                <constraint firstItem="5Fc-Ka-4m4" firstAttribute="leading" secondItem="ndq-Jv-HMX" secondAttribute="trailing" constant="8" id="X0B-Wn-drn"/>
                                                <constraint firstItem="ndq-Jv-HMX" firstAttribute="leading" secondItem="m9U-fO-ztg" secondAttribute="leading" constant="20" id="bav-wi-aOi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="ndq-Jv-HMX" id="9tT-fZ-gIF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uhM-CL-VvJ" id="Oor-cI-WwN"/>
                                    <outlet property="delegate" destination="uhM-CL-VvJ" id="q8E-sg-L3j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="khp-xU-OqN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T9r-sg-E4K" firstAttribute="top" secondItem="0ZX-9y-QQC" secondAttribute="bottom" constant="8" id="Dv0-Db-asS"/>
                            <constraint firstItem="0ZX-9y-QQC" firstAttribute="top" secondItem="khp-xU-OqN" secondAttribute="top" constant="8" id="Q9I-do-XDb"/>
                            <constraint firstItem="khp-xU-OqN" firstAttribute="trailing" secondItem="0ZX-9y-QQC" secondAttribute="trailing" constant="20" id="VRr-pz-wqC"/>
                            <constraint firstItem="T9r-sg-E4K" firstAttribute="top" secondItem="0ZX-9y-QQC" secondAttribute="bottom" constant="8" id="ZAe-pm-PbN"/>
                            <constraint firstItem="T9r-sg-E4K" firstAttribute="trailing" secondItem="khp-xU-OqN" secondAttribute="trailing" id="fiz-PE-DOG"/>
                            <constraint firstItem="T9r-sg-E4K" firstAttribute="bottom" secondItem="khp-xU-OqN" secondAttribute="bottom" id="jeL-aS-BzB"/>
                            <constraint firstItem="0ZX-9y-QQC" firstAttribute="leading" secondItem="khp-xU-OqN" secondAttribute="leading" constant="20" id="k4O-0a-wGg"/>
                            <constraint firstItem="T9r-sg-E4K" firstAttribute="leading" secondItem="khp-xU-OqN" secondAttribute="leading" id="nRv-oG-LC0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="T9r-sg-E4K" id="4kQ-7c-2wW"/>
                        <outlet property="welcomeLbl" destination="0ZX-9y-QQC" id="YDW-1p-D9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh8-zT-hFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
